<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Import Transformed Image</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+Shift+I</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import pya
import re
import os
import math

# ──────────────────────────────────────────────
#  CONFIGURATION
# ──────────────────────────────────────────────
IMAGE_EXTENSIONS = ('.png', '.jpg', '.jpeg', '.bmp', '.tif', '.tiff')

def parse_transform_file(filepath):
    """Parse the transformation .klp file into a dictionary."""
    with open(filepath, 'r', encoding='latin-1') as f:
        content = f.read()

    params = {}
    patterns = {
        'initial_rotation': r'Initial rotation \(deg\)\s*=\s*([\d.\-]+)',
        'center':           r'Transformation center\s*=\s*([\d.\-]+),\s*([\d.\-]+)',
        'pixel_size':       r'Pixel Size \(µm\)\s*=\s*([\d.\-]+),\s*([\d.\-]+)',
        'shear':            r'Transformation shear\s*=\s*([\d.\-]+)',
        'mx':               r'Transformation mx\s*=\s*([\d.\-]+)',
        'my':               r'Transformation my\s*=\s*([\d.\-]+)',
        'rotation':         r'Transformation rotation\s*=\s*([\d.\-]+)',
    }
    for key, pattern in patterns.items():
        match = re.search(pattern, content)
        if match:
            if len(match.groups()) == 2:
                params[key] = (float(match.group(1)), float(match.group(2)))
            else:
                params[key] = float(match.group(1))
    return params

def find_klp_for_image(image_path):
    """Auto-pair: look for a .klp with the same base name as the image."""
    base = os.path.splitext(image_path)[0]
    klp_path = base + '.klp'
    return klp_path if os.path.exists(klp_path) else None

def import_single(cv, image_path, klp_path):
    """Parse the .klp and insert the image into the current view."""
    try:
        p = parse_transform_file(klp_path)
    except Exception as e:
        return False, f"Could not parse {os.path.basename(klp_path)}:\n{e}"

    pixel_w  = p.get('mx', 1.0)
    pixel_h  = p.get('my', 1.0)
    center_x = p['center'][0] if 'center' in p else 0.0
    center_y = p['center'][1] if 'center' in p else 0.0
    rot_deg  = p.get('rotation', 0.0)
    shear_deg= p.get('shear', 0.0)

    try:
        image = pya.Image(image_path)
        
        # 1. Scale
        m_scale = pya.Matrix3d(pixel_w, 0.0, 0.0, 0.0, pixel_h, 0.0, 0.0, 0.0, 1.0)
        
        # 2. Shear
        tan_s = math.tan(math.radians(shear_deg))
        m_shear = pya.Matrix3d(1.0, tan_s, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        
        # 3. Rotation
        r_rad = math.radians(rot_deg)
        c = math.cos(r_rad)
        s = math.sin(r_rad)
        m_rot = pya.Matrix3d(c, -s, 0.0, s, c, 0.0, 0.0, 0.0, 1.0)
        
        # 4. Translation
        m_trans = pya.Matrix3d(1.0, 0.0, center_x, 0.0, 1.0, center_y, 0.0, 0.0, 1.0)
        
        image.matrix = m_trans * m_rot * m_shear * m_scale
        cv.insert_image(image)

    except Exception as e:
        return False, f"Could not insert {os.path.basename(image_path)}:\n{e}"

    return True, f"✔ {os.path.basename(image_path)}"

def run():
    app = pya.Application.instance()
    mw  = app.main_window()
    cv = mw.current_view()
    if cv is None:
        pya.MessageBox.warning("Error", "No layout open.", pya.MessageBox.Ok)
        return

    msg = pya.QMessageBox()
    msg.setWindowTitle("Import mode")
    msg.setText("How do you want to import?")
    btn_single = msg.addButton("Single", pya.QMessageBox.ActionRole)
    btn_batch  = msg.addButton("Batch", pya.QMessageBox.ActionRole)
    btn_cancel = msg.addButton("Cancel", pya.QMessageBox.RejectRole)
    msg.exec_()
    
    clicked = msg.clickedButton()
    if clicked == btn_cancel:
        return

    if clicked == btn_single:
        image_path = pya.FileDialog.ask_open_file_name("Select image file", "", "Images (*.png *.jpg *.jpeg *.bmp *.tif *.tiff)")
        if not image_path: return
        klp_path = find_klp_for_image(image_path)
        if not klp_path:
            klp_path = pya.FileDialog.ask_open_file_name("Select parameter file", "", "KLP files (*.klp)")
        if klp_path:
            import_single(cv, image_path, klp_path)

    elif clicked == btn_batch:
        folder = pya.FileDialog.ask_existing_dir("Select folder", "")
        if not folder: return
        for fname in sorted(os.listdir(folder)):
            if fname.lower().endswith(IMAGE_EXTENSIONS):
                img_p = os.path.join(folder, fname)
                klp_p = find_klp_for_image(img_p)
                if klp_p:
                    import_single(cv, img_p, klp_p)
    cv.zoom_fit()

if __name__ == "__main__":
    run()
</text>
</klayout-macro>